<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,笔记,Data Structure," />










<meta name="description" content="散列(哈希表)介绍理想的散列表数据结构只不过是一个包含有关键字的具有固定大小的数组(假大小为tableSize)每一个关键字被映射到从0到tablesize-1这个范围中的某个数,这个映射就叫做散列函数,理想的散列函数应该把不同的关键字映射到不同单元,但这是不可能的,因此只可能做到尽可能均匀的分配关键字当两个关键字映射到同一个位置的时候,这种情况称为冲突 散列函数(哈希函数)1typedef un">
<meta name="keywords" content="C语言,笔记,Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希表详解">
<meta property="og:url" content="http://yoursite.com/2019/01/11/哈希表详解/index.html">
<meta property="og:site_name" content="converk">
<meta property="og:description" content="散列(哈希表)介绍理想的散列表数据结构只不过是一个包含有关键字的具有固定大小的数组(假大小为tableSize)每一个关键字被映射到从0到tablesize-1这个范围中的某个数,这个映射就叫做散列函数,理想的散列函数应该把不同的关键字映射到不同单元,但这是不可能的,因此只可能做到尽可能均匀的分配关键字当两个关键字映射到同一个位置的时候,这种情况称为冲突 散列函数(哈希函数)1typedef un">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-11T04:53:11.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈希表详解">
<meta name="twitter:description" content="散列(哈希表)介绍理想的散列表数据结构只不过是一个包含有关键字的具有固定大小的数组(假大小为tableSize)每一个关键字被映射到从0到tablesize-1这个范围中的某个数,这个映射就叫做散列函数,理想的散列函数应该把不同的关键字映射到不同单元,但这是不可能的,因此只可能做到尽可能均匀的分配关键字当两个关键字映射到同一个位置的时候,这种情况称为冲突 散列函数(哈希函数)1typedef un">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/哈希表详解/"/>





  <title>哈希表详解 | converk</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">converk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要努力学习啊!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/哈希表详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="converk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="converk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈希表详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T12:43:45+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/11/哈希表详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/11/哈希表详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="散列-哈希表"><a href="#散列-哈希表" class="headerlink" title="散列(哈希表)"></a>散列(哈希表)</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>理想的散列表数据结构只不过是一个包含有<em><strong>关键字</strong></em>的具有固定大小的<strong>数组</strong>(假大小为tableSize)<br>每一个关键字被映射到从0到tablesize-1这个范围中的某个数,这个映射就叫做<em><strong>散列函数</strong></em>,理想的散列函数应该把不同的关键字映射到不同单元,但这是不可能的,因此只可能做到尽可能均匀的分配关键字<br>当两个关键字映射到同一个位置的时候,这种情况称为<em><strong>冲突</strong></em></p>
<h2 id="散列函数-哈希函数"><a href="#散列函数-哈希函数" class="headerlink" title="散列函数(哈希函数)"></a>散列函数(哈希函数)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef unsigned int Index</span><br></pre></td></tr></table></figure>
<p>几种常见的哈希函数</p>
<ol>
<li>如果关键字是数字,一般可以将<strong>key mod tablesize</strong>来作为该关键词的索引,但是这样和容易重复和空间浪费</li>
<li><p>如果关键词是字符串,那么可以讲字符串各个字符的ascii码值加在一起然后 mod tablesize, 但是这种哈希函数的缺点是如果表特别大,不会很好的分配关键字,</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Index Hash(const char *str, int tablesize)&#123;</span><br><span class="line">    unsigned int HashVal=0;</span><br><span class="line"></span><br><span class="line">    while(*str!=&apos;\0)</span><br><span class="line">        HashVal+=*str++;</span><br><span class="line">    return HashVal % tablesize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设计一个散列函数涉及到关键字的所有字符,并且可以分布的很好(但不一定是分布的最好的),但下面这种情况,如果关键字过长可以不使用全部字符,比如只使用奇数字</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Index Hash(const char *str, int tablesize)&#123;</span><br><span class="line">    unsigned int HashVal=0;</span><br><span class="line"></span><br><span class="line">    while(*str!=&apos;\0)</span><br><span class="line">        HashVal=(HashVal&lt;&lt;5)+*str++;</span><br><span class="line">    return HashVal % tablesize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>剩下的问题就是解决当一个元素插入的时候,另外一个元素已经存在(两个元素的散列值相同),那么就产生一个冲突,冲突解决有两种方法:<strong>分离链接法和开放定址法</strong></p>
<h2 id="分离链接法"><a href="#分离链接法" class="headerlink" title="分离链接法"></a>分离链接法</h2><p>做法是将散列值相同的元素都保存到一个表里面,这些表是 _链表_,这些表都有表头,<br>为了执行find:使用哈希函数找出应该查找哪个链表<br>为了执行insert:使用Insert链表的方法,可以将新元素插入到一个链表的末位或者最前面,一般插入在最前面,因为最近插入的元素有可能最先被访问<br>除了使用链表来解决冲突,还可以使用<strong>二叉查找树</strong>或者另外一个<strong>哈希表</strong></p>
<h3 id="装填因子"><a href="#装填因子" class="headerlink" title="装填因子"></a>装填因子</h3><p>我们定义散列表的元素个数和散列表的大小的比值为装填因子(k),其实也就是哈希表每一个位置的<strong>链表的平均长度</strong>,<br>一次成功的查找花费的时间为(k/2)+1<br>一次不成功的查找花费时间为k,<br>也就是说明链表的长度并不重要,装填因子才是最重要的,一般让<strong>k尽可能等于1</strong>才是最好的,因为这样查找的时间变得很短,而又不至于哈希表里有大量的空位,节省了空间<br>其实也就是尽可能做到哈希表里面的元素尽可能<strong>均匀分布</strong></p>
<h2 id="开放定址法"><a href="#开放定址法" class="headerlink" title="开放定址法"></a>开放定址法</h2><p>分离链接法的主要缺点是需要用到指针,给指针分配空间会消耗时间,减慢算法速度<br>所以这时就需要一个新的方法来解决冲突–开放定址法<br>在这个方法里面,所有的数据都要存放在表里面,而不像上面那个方法,可以另外开一个链表,因此需要的空间很大<br>对于这种方法,装添因子的大小应该低于k=0.5  </p>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><p>一个关键字在哈希表里面的索引值: h(X)=(Hash(X)+F(i)) mod tablesize<br>Hash(X)是哈希函数<br>F(i)就是解决冲突的办法,下面来讨论几种</p>
<h3 id="线性探测法"><a href="#线性探测法" class="headerlink" title="线性探测法"></a>线性探测法</h3><p>也就是F(i)是i的线性函数,最简单的就是H(i)=i,<br>如果要插入的地方已经有元素,那么一直往这个索引后面的索引找(当查找到末尾的时候返回到最开始),直到找到一个不为空的位置,然后插入,虽然这样总能找到一个空单元去插入,但是所消耗的时间很多,并且如果表很空,那么元素所占据的单元也只会集中在很小的一块,这叫做 <em>一次聚集</em>,<br><strong>随机冲突解决</strong>: 对于查找,一次成功的查找消耗的时间比一次不成功查找消耗的时间要少,一次成功的查找可以看做是插入这个元素的时候一次不成功的查找,当一个哈希表从空一直插入的时候,装填因子是一直在上升的,随着装填因子的上升,后面的元素进行查找也就越来越难,哈希表里面空所占的比例为1-k,那么查找一个空单元预计的探测次数为1/(1-k),然后通过积分求平均的方式来得到平均值,<br>对比随机冲突解决和线性探测法可以发现,线性探测法一般都要比随机冲突解决消耗的时间要更大</p>
<h3 id="平方探测法"><a href="#平方探测法" class="headerlink" title="平方探测法"></a>平方探测法</h3><p>F(i)=i*i,对于线性探测,让表填满不是一个好主意,因为k越大,后面的查找和插入操作也就消耗的更长的时间,对于平方探测,当表的元素不是素数的时候,一旦表被填超过一半,平方探测可能找不到一个空位去插入,因此就有了下面的定理<br><strong>定理</strong>:如果使用平方探测,并且表的大小是<strong>素数</strong>,那么当表<strong>至少有一半是空</strong>的时候,我们总能找到一个空位去插入<br>对于这种解决冲突的方法,删除不能够用一般的删除,因为这个位置可能已经引起过其他元素的冲突,其他元素绕过他存在了别处,如果按照一般的删除,对于那些绕过他的元素查找就会出现问题,所以这里对于一个元素的删除是<strong>懒惰删除</strong></p>
<h3 id="双散列"><a href="#双散列" class="headerlink" title="双散列"></a>双散列</h3><p>就是把一个哈希表的散列函数应用到另外一个哈希表里面,即<code>F(i)=i*hash2(X)</code>,也就是下一步探测的是加上i乘以关键字在另外一个哈希函数上的返回值<br>在这种情况下,散列表的大小是<strong>素数</strong>很关键,</p>
<ul>
<li>因为要保证所有单元都可以被检测到,</li>
<li>保证当一个位置产生冲突后,备选的位置不止一个</li>
</ul>
<p>一个好的第二个哈希函数的例子是:<code>hash(X)=R-(X mod R)</code>,R可以取整数</p>
<h2 id="再散列"><a href="#再散列" class="headerlink" title="再散列"></a>再散列</h2><p>对于使用平方探测法的开放定址散列法,如果哈希表过满(填充超过一半),那么插入一个元素就有可能不成功,或者花费的时间过长  </p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>我们可以建立一个大小是原来两倍的哈希表(这里的两倍指的是原来表大小两倍后的第一个素数,因为要保证表的大小是一个素数),然后遍历原来的表,并计算原来表中所有未删除的值在新表中的散列值(使用新表的散列函数),然后将这些元素放进新的表中,这个过程就叫做<strong>再散列</strong><br>这个算法的运行时间大约为O(N),因为有N个元素要再散列(考虑原始表的最大值)<br>还有在再散列之前,已经对老表进行了N/2次插入,这之后,将老表的元素添加到新表里面的时候,每个元素所消耗的时间大约都是常数时间,因为TableSize变大,可能造成的冲突被减少了<br><strong>有三种选择进行再散列</strong></p>
<ul>
<li>当一次插入失败的时候</li>
<li>当插入到表元素一半的时候</li>
<li>当装填因子k达到某个值的时候</li>
</ul>

      
    </div>
    
    
    

    
    
      <div>
	    <div>
    
        <div style="text-align:center;color: #847bb9;font-size:15px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  </div>
    
	

    

    

    
      <div>
        <!--<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    converk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/01/11/哈希表详解/" title="哈希表详解">http://yoursite.com/2019/01/11/哈希表详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>-->


<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>本文作者：</strong>converk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2019/01/11/哈希表详解/" title="哈希表详解">2019/01/11/哈希表详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权： </strong>
    本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
  </li>
</ul>

</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"><i class="fa fa-tag"></i> C语言</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/Data-Structure/" rel="tag"><i class="fa fa-tag"></i> Data Structure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/Rust学习笔记-二/" rel="next" title="Rust学习笔记(二)">
                <i class="fa fa-chevron-left"></i> Rust学习笔记(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/python面向对象理解-一/" rel="prev" title="python面向对象理解(一)">
                python面向对象理解(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="converk" />
            
              <p class="site-author-name" itemprop="name">converk</p>
              <p class="site-description motion-element" itemprop="description">一个很菜的coder</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/converk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:843951249@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1306503623&auto=1&height=66"></iframe>
</div>

<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1310913720&auto=1&height=66"></iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#散列-哈希表"><span class="nav-number">1.</span> <span class="nav-text">散列(哈希表)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散列函数-哈希函数"><span class="nav-number">1.2.</span> <span class="nav-text">散列函数(哈希函数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离链接法"><span class="nav-number">1.3.</span> <span class="nav-text">分离链接法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#装填因子"><span class="nav-number">1.3.1.</span> <span class="nav-text">装填因子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放定址法"><span class="nav-number">1.4.</span> <span class="nav-text">开放定址法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性探测法"><span class="nav-number">1.4.2.</span> <span class="nav-text">线性探测法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平方探测法"><span class="nav-number">1.4.3.</span> <span class="nav-text">平方探测法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双散列"><span class="nav-number">1.4.4.</span> <span class="nav-text">双散列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再散列"><span class="nav-number">1.5.</span> <span class="nav-text">再散列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">converk</span>

  
</div>




  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>





  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <span class="post-count">博客全站共23.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://converk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/11/哈希表详解/';
          this.page.identifier = '2019/01/11/哈希表详解/';
          this.page.title = '哈希表详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://converk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
