<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,笔记,实践," />










<meta name="description" content="C语言实现ls命令ls显示文件信息 文件所在的inode值， 权限信息， 用户主和所属的组， 最后修改日期， 文件名， 链接数等等。  使用的头文件stdio.hperror()函数:函数原型:void perror(char *string);用来将上一个函数发生错误的原因输出到标准错误(stderr)。参数string所指的字符串会先打印出，后面再加上错误原因字符串,这里的错误原因指的是上一个">
<meta name="keywords" content="C语言,笔记,实践">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言实现ls命令">
<meta property="og:url" content="http://yoursite.com/2019/01/17/C语言实现ls命令/index.html">
<meta property="og:site_name" content="converk">
<meta property="og:description" content="C语言实现ls命令ls显示文件信息 文件所在的inode值， 权限信息， 用户主和所属的组， 最后修改日期， 文件名， 链接数等等。  使用的头文件stdio.hperror()函数:函数原型:void perror(char *string);用来将上一个函数发生错误的原因输出到标准错误(stderr)。参数string所指的字符串会先打印出，后面再加上错误原因字符串,这里的错误原因指的是上一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-17T12:30:40.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言实现ls命令">
<meta name="twitter:description" content="C语言实现ls命令ls显示文件信息 文件所在的inode值， 权限信息， 用户主和所属的组， 最后修改日期， 文件名， 链接数等等。  使用的头文件stdio.hperror()函数:函数原型:void perror(char *string);用来将上一个函数发生错误的原因输出到标准错误(stderr)。参数string所指的字符串会先打印出，后面再加上错误原因字符串,这里的错误原因指的是上一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/C语言实现ls命令/"/>





  <title>C语言实现ls命令 | converk</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">converk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要努力学习啊!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/C语言实现ls命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="converk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="converk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言实现ls命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T20:12:58+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/C语言实现ls命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/17/C语言实现ls命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C语言实现ls命令"><a href="#C语言实现ls命令" class="headerlink" title="C语言实现ls命令"></a>C语言实现ls命令</h1><h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h2><h3 id="显示文件信息"><a href="#显示文件信息" class="headerlink" title="显示文件信息"></a>显示文件信息</h3><ul>
<li>文件所在的inode值，</li>
<li>权限信息，</li>
<li>用户主和所属的组，</li>
<li>最后修改日期，</li>
<li>文件名，</li>
<li>链接数等等。</li>
</ul>
<h2 id="使用的头文件"><a href="#使用的头文件" class="headerlink" title="使用的头文件"></a>使用的头文件</h2><h3 id="stdio-h"><a href="#stdio-h" class="headerlink" title="stdio.h"></a>stdio.h</h3><p><code>perror()</code>函数:<br>函数原型:<code>void perror(char *string)</code>;<br>用来将<strong>上一个函数</strong>发生错误的原因输出到标准错误(stderr)。参数string所指的字符串会先打印出，后面再加上错误原因字符串,这里的错误原因指的是上一个函数出错后所弹出的错误,会被perror()捕获并打印输出</p>
<h3 id="time-h"><a href="#time-h" class="headerlink" title="time.h"></a>time.h</h3><p>包含ctime()的声明:<br>函数原型:<code>char *ctime(const time_t *timep);</code>,将timep转换为真是世界的时间，以字符串显示，它和asctime不同就在于传入的参数形式不一样,输出示例: <code>Sat Jan 12 01:25:29 2008</code></p>
<h3 id="dirent-h"><a href="#dirent-h" class="headerlink" title="dirent.h"></a>dirent.h</h3><p>Linux下遍历目录的方法:打开目录-&gt;读取目录-&gt;关闭目录<br>三个函数的原型声明如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;dirent.h&gt;</span><br><span class="line">DIR *opendir(const char *dirname);</span><br><span class="line">struct dirent *readdir(DIR *dirp);</span><br><span class="line">int closedir(DIR *dirp);</span><br></pre></td></tr></table></figure>
<p><code>opendir</code>用于打开目录，返回一个指向DIR结构体的指针,失败返回NULL.，参数*dirname是一个字符数组或者字符串常量；</p>
<p><code>readdir</code>函数用于读取目录，只有一个参数，就是<code>opendir</code>返回的DIR结构体指针，或者叫句柄更容易理解些吧。这个函数也返回一个结构体指针<code>dirent *</code>；</p>
<h4 id="DIR结构体定义"><a href="#DIR结构体定义" class="headerlink" title="DIR结构体定义"></a>DIR结构体定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct __dirstrea</span><br><span class="line">&#123;</span><br><span class="line">    void *__fd;</span><br><span class="line">    char *__data;</span><br><span class="line">    int __entry_data;</span><br><span class="line">    char *__ptr;</span><br><span class="line">    int __entry_ptr;</span><br><span class="line">    size_t __allocation;</span><br><span class="line">    size_t __size;</span><br><span class="line">    __libc_lock_define (, __lock)</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct __dirstream DIR;</span><br></pre></td></tr></table></figure>
<h4 id="dirent的结构定义"><a href="#dirent的结构定义" class="headerlink" title="dirent的结构定义"></a>dirent的结构定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct dirent</span><br><span class="line">&#123;</span><br><span class="line">    long d_ino;   //文件的索引节点号inode</span><br><span class="line">    off_t d_off;</span><br><span class="line">    unsigned short d_reclen;   //这个文件的长度，需要注意的是这里的长度并不是指文件大小</span><br><span class="line">    char d_name [NAME_MAX+1];  //文件名称</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>readdir</code>函数读取到的文件名存储在结构体<code>dirent</code>的<code>d_name</code>成员中<br>而函数 <code>int stat(const char *file_name, struct stat *buf)</code>;的作用就是获取文件名为d_name的文件的详细信息，存储在stat结构体中(就是函数参数里面的buf这个结构体),这个结构体的声明在<code>&lt;sys/stat.h&gt;</code>里面</p>
<h3 id="sys-stat-h"><a href="#sys-stat-h" class="headerlink" title="sys/stat.h"></a>sys/stat.h</h3><p>在使用这个结构体和方法时，需要引入：<code>&lt;sys/types.h&gt;</code>,<code>&lt;sys/stat.h&gt;</code><br><code>struct stat</code>这个结构体是用来描述一个linux系统文件系统中的文件属性的结构。</p>
<p>下面为该结构体的定义:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct stat &#123;</span><br><span class="line">        mode_t     st_mode;       //文件访问权限</span><br><span class="line">        ino_t      st_ino;       //索引节点号</span><br><span class="line">        dev_t      st_dev;        //文件使用的设备号</span><br><span class="line">        nlink_t    st_nlink;      //文件的硬连接数</span><br><span class="line">        uid_t      st_uid;        //所有者用户识别号</span><br><span class="line">        gid_t      st_gid;        //组识别号</span><br><span class="line">        off_t      st_size;       //以字节为单位的文件容量</span><br><span class="line">        time_t     st_atime;      //最后一次访问该文件的时间</span><br><span class="line">        time_t     st_mtime;      //最后一次修改该文件的时间</span><br><span class="line">        time_t     st_ctime;      //最后一次改变该文件状态的时间</span><br><span class="line">        blksize_t st_blksize;    //包含该文件的磁盘块的大小</span><br><span class="line">        blkcnt_t   st_blocks;     //该文件所占的磁盘块</span><br><span class="line">      &#125;;</span><br></pre></td></tr></table></figure>
<h4 id="mode-t类型详解"><a href="#mode-t类型详解" class="headerlink" title="mode_t类型详解"></a>mode_t类型详解</h4><p><code>mode_t</code>是无符号整形(unsign int),一般用于<strong>表示文件的权限</strong>的时候,使用此定义,它由下面几个数按位或而来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">S_IRUSR     00400       文件所有者具可读取权限  </span><br><span class="line">S_IWUSR     00200       文件所有者具可写入权限  </span><br><span class="line">S_IXUSR     00100       文件所有者具可执行权限  </span><br><span class="line">S_IRGRP     00040       用户组具可读取权限  </span><br><span class="line">S_IWGRP     00020       用户组具可写入权限  </span><br><span class="line">S_IXGRP     00010       用户组具可执行权限  </span><br><span class="line">S_IROTH     00004       其他用户具可读取权限  </span><br><span class="line">S_IWOTH     00002       其他用户具可写入权限  </span><br><span class="line">S_IXOTH     00001       其他用户具可执行权限</span><br></pre></td></tr></table></figure>
<p>上面九个权限,也就是用户,用户组,其他用户对于一个文件的权限的表达,比如如果 mode_t stmode=755 那么相应的权限就可以写为<code>rwxr-xr-x</code>(这里没有包含第一个文件类型描述’d’或者’-‘)<br>对于stat结构体中的第一个元素st_mode就是像上述755那样的一串数字,表示了三个群体对于这个文件的权限</p>
<h4 id="判断一个文件是何种类型的几个宏定义"><a href="#判断一个文件是何种类型的几个宏定义" class="headerlink" title="判断一个文件是何种类型的几个宏定义"></a>判断一个文件是何种类型的几个宏定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">S_ISLNK(st_mode)：是否是一个连接.</span><br><span class="line">S_ISREG(st_mode)：是否是一个常规文件.</span><br><span class="line">S_ISDIR(st_mode)：是否是一个目录</span><br><span class="line">S_ISCHR(st_mode)：是否是一个字符设备.</span><br><span class="line">S_ISBLK(st_mode)：是否是一个块设备</span><br><span class="line">S_ISFIFO(st_mode)：是否 是一个FIFO文件.</span><br><span class="line">S_ISSOCK(st_mode)：是否是一个SOCKET文件</span><br></pre></td></tr></table></figure>
<p>输入参数就是上述stat结构体指针的第一个元素的类型–<code>mode_t</code>,如果是相应的类型,返回true,否则返回false</p>
<h3 id="unistd-h"><a href="#unistd-h" class="headerlink" title="unistd.h"></a>unistd.h</h3><p>unistd.h是unix std的意思，是POSIX标准定义的unix类系统定义符号常量的头文件，包含了许多UNIX系统服务的函数原型，例如<code>read</code>函数、<code>write</code>函数和<code>getpid</code>函数</p>
<h3 id="sys-types-h"><a href="#sys-types-h" class="headerlink" title="sys/types.h"></a>sys/types.h</h3><p><code>time_t</code>:linux下存储时间常见的有两种存储方式，一个是从1970年01月01日 0:00:00到现在经过了多少秒，一个是用一个结构来分别存储年月日时分秒的。<code>time_t</code> 这种类型就是用来存储从1970年到现在经过了多少秒,要想更精确一点，可以用结构struct timeval，它精确到微妙</p>
<p><code>off_t</code>:off_t类型用于指示文件的偏移量，常就是long类型，其默认为一个32位的整数，在gcc编译中会被编译为long int类型，在6<code>4位的Linux系统中则会被编译为long long int</code>，这是一个64位的整数，其定义在unistd.h头文件中可以查看</p>
<h2 id="大致想法"><a href="#大致想法" class="headerlink" title="大致想法"></a>大致想法</h2><ol>
<li>先检索出目录下所有的文件,并存储在一个链表里面</li>
<li>再根据命令行输入的命令不同,调用不同的函数,对链表里面的文件的信息进行不同处理,并打印输出</li>
<li>对于不同的命令行参数(-a,-l),调用不同的函数</li>
</ol>

      
    </div>
    
    
    

    
    
      <div>
	    <div>
    
        <div style="text-align:center;color: #847bb9;font-size:15px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  </div>
    
	

    

    

    
      <div>
        <!--<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    converk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/01/17/C语言实现ls命令/" title="C语言实现ls命令">http://yoursite.com/2019/01/17/C语言实现ls命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>-->


<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>本文作者：</strong>converk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2019/01/17/C语言实现ls命令/" title="C语言实现ls命令">2019/01/17/C语言实现ls命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权： </strong>
    本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
  </li>
</ul>

</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"><i class="fa fa-tag"></i> C语言</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/实践/" rel="tag"><i class="fa fa-tag"></i> 实践</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/Rust学习笔记-三/" rel="next" title="Rust学习笔记(三)">
                <i class="fa fa-chevron-left"></i> Rust学习笔记(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/C语言实现tcp连接/" rel="prev" title="C语言实现tcp连接">
                C语言实现tcp连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="converk" />
            
              <p class="site-author-name" itemprop="name">converk</p>
              <p class="site-description motion-element" itemprop="description">一个很菜的coder</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/converk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:843951249@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1306503623&auto=1&height=66"></iframe>
</div>

<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1310913720&auto=1&height=66"></iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言实现ls命令"><span class="nav-number">1.</span> <span class="nav-text">C语言实现ls命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls"><span class="nav-number">1.1.</span> <span class="nav-text">ls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示文件信息"><span class="nav-number">1.1.1.</span> <span class="nav-text">显示文件信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用的头文件"><span class="nav-number">1.2.</span> <span class="nav-text">使用的头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stdio-h"><span class="nav-number">1.2.1.</span> <span class="nav-text">stdio.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time-h"><span class="nav-number">1.2.2.</span> <span class="nav-text">time.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirent-h"><span class="nav-number">1.2.3.</span> <span class="nav-text">dirent.h</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DIR结构体定义"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">DIR结构体定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent的结构定义"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">dirent的结构定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sys-stat-h"><span class="nav-number">1.2.4.</span> <span class="nav-text">sys/stat.h</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mode-t类型详解"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">mode_t类型详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断一个文件是何种类型的几个宏定义"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">判断一个文件是何种类型的几个宏定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unistd-h"><span class="nav-number">1.2.5.</span> <span class="nav-text">unistd.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sys-types-h"><span class="nav-number">1.2.6.</span> <span class="nav-text">sys/types.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大致想法"><span class="nav-number">1.3.</span> <span class="nav-text">大致想法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">converk</span>

  
</div>




  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>





  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <span class="post-count">博客全站共28.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://converk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/17/C语言实现ls命令/';
          this.page.identifier = '2019/01/17/C语言实现ls命令/';
          this.page.title = 'C语言实现ls命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://converk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
