<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,Python,面向对象,想法," />










<meta name="description" content="面向对象设计隐藏细节并且创建公共接口在面向对象设计中模块化一个对象的主要目的是决定该对象的公共接口接口是其他对象可以和该对象交互的属性和方法的集合例子:  我们电视的接口是遥控器。遥控器上的每一个开关代表了一个可以由电视对象调用的方法。当我们作为调用对象去访问这些方法的时候,我们不知道也不关心这个电视是从天线、电缆还是卫星天线获取信号的。我们不关心发送什么电子信号去调节音量,或者声音是输出到扬声器">
<meta name="keywords" content="笔记,Python,面向对象,想法">
<meta property="og:type" content="article">
<meta property="og:title" content="python面向对象理解(一)">
<meta property="og:url" content="http://yoursite.com/2019/01/11/python面向对象理解-一/index.html">
<meta property="og:site_name" content="converk">
<meta property="og:description" content="面向对象设计隐藏细节并且创建公共接口在面向对象设计中模块化一个对象的主要目的是决定该对象的公共接口接口是其他对象可以和该对象交互的属性和方法的集合例子:  我们电视的接口是遥控器。遥控器上的每一个开关代表了一个可以由电视对象调用的方法。当我们作为调用对象去访问这些方法的时候,我们不知道也不关心这个电视是从天线、电缆还是卫星天线获取信号的。我们不关心发送什么电子信号去调节音量,或者声音是输出到扬声器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/11/python面向对象理解-一/img/国际象棋.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/11/python面向对象理解-一/img/棋子.jpg">
<meta property="og:updated_time" content="2019-01-11T04:51:29.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python面向对象理解(一)">
<meta name="twitter:description" content="面向对象设计隐藏细节并且创建公共接口在面向对象设计中模块化一个对象的主要目的是决定该对象的公共接口接口是其他对象可以和该对象交互的属性和方法的集合例子:  我们电视的接口是遥控器。遥控器上的每一个开关代表了一个可以由电视对象调用的方法。当我们作为调用对象去访问这些方法的时候,我们不知道也不关心这个电视是从天线、电缆还是卫星天线获取信号的。我们不关心发送什么电子信号去调节音量,或者声音是输出到扬声器">
<meta name="twitter:image" content="http://yoursite.com/2019/01/11/python面向对象理解-一/img/国际象棋.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/python面向对象理解-一/"/>





  <title>python面向对象理解(一) | converk</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">converk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要努力学习啊!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/python面向对象理解-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="converk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="converk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python面向对象理解(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T12:46:04+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/11/python面向对象理解-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/11/python面向对象理解-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象设计"><a href="#面向对象设计" class="headerlink" title="面向对象设计"></a>面向对象设计</h1><h2 id="隐藏细节并且创建公共接口"><a href="#隐藏细节并且创建公共接口" class="headerlink" title="隐藏细节并且创建公共接口"></a>隐藏细节并且创建公共接口</h2><p>在面向对象设计中模块化一个对象的主要目的是决定该对象的<strong>公共接口</strong><br><strong>接口</strong>是其他对象可以和该对象交互的属性和方法的集合<br>例子:</p>
<blockquote>
<p>我们电视的接口是遥控器。遥控器上的每一个开关代表了一个可以由电视对象调用的方法。当我们作为调用对象去访问这些方法的时候,我们不知道也不关心这个电视是从天线、电缆还是卫星天线获取信号的。我们不关心发送什么电子信号去调节音量,或者声音是输出到扬声器还是耳机。如果我们打开电视访问它的内部T作,例如将输出信号分为去往外部扬声器以及耳机,我们的保修就失效了</p>
</blockquote>
<h3 id="隐藏细节"><a href="#隐藏细节" class="headerlink" title="隐藏细节"></a>隐藏细节</h3><p>隐藏一个对象实现或者功能细节的过程,通常称为信息隐藏。它有时也被称为封装,但是实际封装是一个更加包罗万象的术语。封装数据并不一定是隐藏,但是二者的区别并不重要(一般不进行区分)<br>封装(Encapsulation)是面向对象的三大特征之一(在这里也可以叫做隐藏).它指的是将对象的状态信息隐藏在对应内部.不允许外部程序直接访问对象内部信息.而是通过<strong>该类所提供的方法</strong>来实现对内部信息的操作和访问</p>
<h3 id="公共接口"><a href="#公共接口" class="headerlink" title="公共接口"></a>公共接口</h3><p>公共接口是非常重要的。因为在将来很难改变它,所以需要精心设计。改变接口会导致中断任意客户对象对它的调用。我们可以随意改变内部机制,如果我们通过改变公共访问的属性名字,或者改变一个方法可以接收的参数名字或类来改变接口,那么所有客户对象也将必须修改</p>
<h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><p><strong>抽象意味着要对一个给定任务以最合适的水平来处理细节。它是一个把公共接口从内部细节里抽取的过程</strong>。  </p>
<ul>
<li>一辆车的司机需要与方向盘、油门和刹车交互。而电动机、传动系统以及制动子系统的工作原理对于司机来讲是无关紧要的,</li>
<li>另一方面,对丁机械师,优化引擎以及刹车就会有不同水平的抽象</li>
</ul>
<p>上面两种情况是对一个对象在不同水平上的抽象,最后提供了不同的公共接口</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>抽象就是通过把公共和私有接口分开而封装信息的过程.<br>私有接口可以用于信息隐藏(私有接口就是对象内部互相调用使用的接口)</p>
<h3 id="组合和继承"><a href="#组合和继承" class="headerlink" title="组合和继承"></a>组合和继承</h3><p>组合和继承是设计模式所依赖的两个基本原则,我们通过设计模式来创建一个对象的不同抽象层次,与对象的每一次交互都是在不同的抽上层次上进行</p>
<h4 id="组合与聚合"><a href="#组合与聚合" class="headerlink" title="组合与聚合"></a>组合与聚合</h4><p><strong>组合</strong>:是把一些对象收集在一起组成一个新对象。当一个对象是另一个对象的一部分的时候,组合是一个好的选择<br><strong>聚合</strong>: 象棋是由一个棋盘和32个棋子组成的。棋盘进一步由64个位置组成。你可能会争论说,棋子不是象棋的一部分,因为你可以在象棋里用其他一副棋子把棋子替换掉。虽然在一个计算机版本的象棋里,这是不可能的,但是它给我们引人了聚合。聚合几乎和组合一样,不同的地方是,<strong>聚合对象可以独立存在</strong>。把一个位置和不同的象棋棋盘相关联是不可能的,所以我们说,象棋棋盘是由位置组成的。但是对于棋子,它可以独立于象棋而存在,而被认为和一套象棋是一种聚合关系</p>
<h5 id="区分组合与聚合的方法"><a href="#区分组合与聚合的方法" class="headerlink" title="区分组合与聚合的方法"></a>区分组合与聚合的方法</h5><p>当(内部)创建和销毁相应对象(比如:棋盘里一个位置)的时候,如果组合(外部)对象(比如:棋盘)控制着它们,那么组合就是最合适的。如果可以独立于组合对象去创建相关对象(比如:棋子),或者可以对比对象,一个聚合关系可能会有意义;<br>聚合是组合的—个更一般的形式。任何组合关系同时也是聚合关系</p>
<p>下面来看一下一个国际象棋的UML图</p>
<p><img src="./img/国际象棋.jpg" alt="国际象棋"></p>
<p>Player:玩家对象<br>Plece:棋子对象<br>Chess Set;象棋对象<br>Position:棋盘里面每个位置对象<br>Board:棋盘对象</p>
<p>在UML图里 , <strong>一 个实心菱形</strong>代表了组合关系。<strong>空心菱形</strong>代了聚合关系。你会注意到棋盘和棋子作为象棋的一部分来存储,它们的引用也以同样的方式作为一个属性存储在象棋里</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>上面对于国际象棋的定义还不够完善,比如,没有定义什么是玩家,我们不能把一个玩家和一个人关联,或者人工智能是玩家对象的一部分,我们想做到的是: 能够说“深蓝是一位玩家”或者“加里•卡斯帕罗夫是一位玩家”.这是一种由继承形成的关系。继承是众所周知最著名的用于面向对象编程的一种关系</p>
<h5 id="一个继承的例子"><a href="#一个继承的例子" class="headerlink" title="一个继承的例子"></a>一个继承的例子</h5><p><strong>32个棋子中不同棋子有不同的形状,移动方式,都可以从基类继承</strong><br>在我们的象棋中有32个棋子,但是只有6种不同的类型(兵、车、象、马、王和后),每种类型当它们移动的时候会有不同的行为。所有这些棋子都有如颜色、属于哪副棋的厲性,但是它们在棋盘上也有独特的形状、不同的移动。看一下这6种棋子如何从一个Piece类继承:</p>
<p><img src="./img/棋子.jpg" alt="棋子"></p>
<p>空心箭头指明从<code>Piece类</code><strong>继承</strong>来的单个棋子类。所有子类都会自动从基类继承一个<code>chess_set</code>和<code>color</code>厲性。每一个棋子提供了一个不同的形状属性(当渲染棋盘时会在屏幕上画出这个形状),以及一个不同的<code>move</code>方法,每一轮在棋盘上移动这个棋子到一个新的位置.<br>我们可以在Piece类里创建一个虚拟的移动方法来实现。子类可以用更具体的实现来<strong>重写</strong>这个方法.例如,默认的实现可能会弹出一个错误消息,提示<strong>这个棋子不能移动</strong>(这个在基类里面实现)。在子类里重写方法允许实现强大的面向对象的系统<br>如果要实现一个带有人T:智能的<br>玩家类,我们可能需要提供一个叫<code>calculate_move</code>的方法,这个方法<strong>接收一个棋盘对象</strong>,然后决定哪个棋子要移动到哪里去。一个非常基础的类可能会随机地选择一个棋子和方向(比如上面的piece类),然后移动。然后我们可以在子类里重写这个方法,来实现深蓝。第一个类可能比较适合跟初学选手比赛.其后的可以挑战一位大师(每一个子类的移动方法)</p>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p><code>多态</code>是依据一个类的不同子类的实现而区别对待这个类的能力<br>我们可能会看到棋盘对象可以从玩家那里接收一个移动请求,并且调用这个棋子的 <code>move</code> 函数。棋盘不需要知道与之交互的棋子是什么类型的。它所需要做的只是调用 <code>move</code> 方法,然后适当的子类会去考虑是要按照车还是兵移动它<br>在 Python 中这种多态性通常称为<code>鸭子类型</code>: “如果它像鸭子一样走路,像鸭子一样游泳,那么它就是一只鸭子”。我们不关心它是否真的是一只鸭子(继承),只要它可以游泳或者走路。鹅和天鹅很容易能够提供我们正在寻找的像鸭子那样的行为。这允许未来的设计师可以创建新种类的鸟,而不需要真正指定水生鸟类的继承层次结构。这也允许他们创建完全不同的插人式行为,这些行为传统的设计师从没有计划过。例如,未来的设计师可能可以创建一个能走路游泳的企鹅,它具有和鸭子相同的接口而不需要任何建议</p>

      
    </div>
    
    
    

    
    
      <div>
	    <div>
    
        <div style="text-align:center;color: #847bb9;font-size:15px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  </div>
    
	

    

    

    
      <div>
        <!--<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    converk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/01/11/python面向对象理解-一/" title="python面向对象理解(一)">http://yoursite.com/2019/01/11/python面向对象理解-一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>-->


<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>本文作者：</strong>converk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2019/01/11/python面向对象理解-一/" title="python面向对象理解(一)">2019/01/11/python面向对象理解-一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权： </strong>
    本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
  </li>
</ul>

</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/面向对象/" rel="tag"><i class="fa fa-tag"></i> 面向对象</a>
          
            <a href="/tags/想法/" rel="tag"><i class="fa fa-tag"></i> 想法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/哈希表详解/" rel="next" title="哈希表详解">
                <i class="fa fa-chevron-left"></i> 哈希表详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="converk" />
            
              <p class="site-author-name" itemprop="name">converk</p>
              <p class="site-description motion-element" itemprop="description">一个很菜的coder</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/converk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:843951249@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1306503623&auto=1&height=66"></iframe>
</div>

<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1310913720&auto=1&height=66"></iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象设计"><span class="nav-number">1.</span> <span class="nav-text">面向对象设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏细节并且创建公共接口"><span class="nav-number">1.1.</span> <span class="nav-text">隐藏细节并且创建公共接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏细节"><span class="nav-number">1.1.1.</span> <span class="nav-text">隐藏细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共接口"><span class="nav-number">1.1.2.</span> <span class="nav-text">公共接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象"><span class="nav-number">1.1.3.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合和继承"><span class="nav-number">1.1.5.</span> <span class="nav-text">组合和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组合与聚合"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">组合与聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#区分组合与聚合的方法"><span class="nav-number">1.1.5.1.1.</span> <span class="nav-text">区分组合与聚合的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一个继承的例子"><span class="nav-number">1.1.5.2.1.</span> <span class="nav-text">一个继承的例子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">多态</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">converk</span>

  
</div>



  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量: <span id="busuanzi_value_site_pv"></span>次</span>
    <!--<span class="post-meta-divider">|</span>-->

  




  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <span class="post-count">博客全站共16.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://converk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/11/python面向对象理解-一/';
          this.page.identifier = '2019/01/11/python面向对象理解-一/';
          this.page.title = 'python面向对象理解(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://converk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
